{
  "name": "algoforge-backend",
  "version": "1.0.0",
  "description": "AlgoForge backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "@json2csv/node": "^7.0.6",
    "@prisma/client": "6.16.2",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.74.1",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6",
    "react-chartjs-2": "^5.3.1",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.16.2"
  }
}
